# NullOps

./: BRANDING_LICENSE.md  E2ESuite.Dockerfile  LICENSE  NullOps.Dockerfile  NullOps.sln  README.md
.circleci/: config-docs.yml
.github/workflows/: docs-workflow.yml  e2e-workflow.yml  unit-tests-workflow.yml
.run/: Run E2E test suite in Docker.run.xml
NullOps/: EnvSettings.cs  Limits.cs  NullOps.csproj  Program.cs  Settings.cs
NullOps.Tests.E2ESuite/: Assert.cs  GlobalTestContext.cs  NullOps.Tests.E2ESuite.csproj  Program.cs  README.md  compose.yml  run.ps1
NullOps.Tests.E2ESuite/Clients/: IAuthClient.cs  ITestSuiteClient.cs  IUsersClient.cs
NullOps.Tests.E2ESuite/Exceptions/: TestException.cs
NullOps.Tests.E2ESuite/Extensions/: RefitExtensions.cs
NullOps.Tests.E2ESuite/Scenarios/: AuthenticationScenario.cs  RegistrationScenario.cs  Scenario.cs  SetupClients.cs  SetupDatabaseScenario.cs  SetupUnauthorizedClients.cs  UnauthorizedUsersScenario.cs
NullOps/Controllers/: AuthController.cs  HealthController.cs  TestSuiteController.cs  UsersController.cs
NullOps/DAL/: DatabaseContext.cs
NullOps/DataContract/: BaseResponse.cs  ErrorCode.cs
NullOps/Extensions/: DbContextExtensions.cs  EntityConfigurationExtensions.cs  LoggerExtensions.cs  UserIdentityExtensions.cs
NullOps/Middlewares/: ExceptionHandlerMiddleware.cs
NullOps/Properties/: launchSettings.json
NullOps/Serializers/: GlobalJsonSerializerOptions.cs
NullOps/Setup/: DatabaseSetup.cs  ServicesSetup.cs  (+1 more)
docs/: n.tree  v.list
src/: .dockerignore  NullOps.Dockerfile  NullOps.sln  NullOps.slnx
(+136 files in other folders)
