<Solution>
  <Folder Name="/CI-CD/">
    <File Path="..\.github\workflows\docs-workflow.yml" />
    <File Path="..\.github\workflows\e2e-workflow.yml" />
    <File Path="..\.github\workflows\unit-tests-workflow.yml" />
  </Folder>
  <Folder Name="/Containers/">
    <File Path=".dockerignore" />
    <File Path="E2ESuite.Dockerfile" />
    <File Path="NullOps.Dockerfile" />
  </Folder>
  <Project Path="NullOps.PipelinesExperiment.Tests\NullOps.PipelinesExperiment.Tests.csproj" />
  <Project Path="NullOps.PipelinesExperimentV2.Tests\NullOps.PipelinesExperimentV2.Tests.csproj" Type="Classic C#" />
  <Project Path="NullOps.PipelinesExperimentV2\NullOps.PipelinesExperimentV2.csproj" Type="Classic C#" />
  <Project Path="NullOps.PipelinesExperimentV3.Tests\NullOps.PipelinesExperimentV3.Tests.csproj" Type="Classic C#" />
  <Project Path="NullOps.PipelinesExperimentV3\NullOps.PipelinesExperimentV3.csproj" Type="Classic C#" />
  <Project Path="NullOps.PipelinesExperiment\NullOps.PipelinesExperiment.csproj" />
  <Project Path="NullOps.ScribanPlayground\NullOps.ScribanPlayground.csproj" Type="Classic C#" />
  <Project Path="NullOps.Tests.E2ESuite\NullOps.Tests.E2ESuite.csproj" />
  <Project Path="NullOps.Utils.Tests\NullOps.Utils.Tests.csproj" Type="Classic C#" />
  <Project Path="NullOps.Utils\NullOps.Utils.csproj" Type="Classic C#" />
  <Project Path="NullOps\NullOps.csproj" />
</Solution>